main {
    width: 100vw;
    color: white;
    display: grid;
    place-items: center;
}
.about-head {
    width: 100%;
    height: 70vh;
    max-height: 650px;
    min-height: 400px;
    background: url('../images/about_back.jpg') rgba(0, 0, 0, 0.8) no-repeat;
    background-blend-mode: darken;
    background-size: 100% 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: grid;
    place-items: center;
    clip-path: polygon(100% 0, 100% 75%, 51% 100%, 0 75%, 0 0);
}

.about-head h1 {
    font-size: clamp(2rem, 10vh, 3rem);
}

.about-us {
    width: 90vw;
    max-width: 1300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-sub{
    color: rgb(219, 219, 219);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.about-sub p {
    max-width: 60ch;
    text-align: center;
}

.child-about{
    height: fit-content;
    /* border: 2px solid white; */
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.child-about img {
    height: 200px;
    /* clip-path: circle(50% at 50% 50%); */
    clip-path: circle(27.4% at 49% 49%);
    /* max-width: 300px;
    min-width: 300px; */
}

.child-about:nth-child(even) {
    flex-direction: row-reverse;
}

@media only screen and (max-width: 940px) {
    .about-head {
        max-height: 400px;
        min-height: 300px;
        clip-path: none;
    }
    .child-about, .child-about:nth-child(even) {
        flex-direction: column;
        width: 90vw;
        margin: 0;
    }
}